{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;password=TU_CLAVE_LOCAL;database=jobsy"
  },
  "JwtSettings": {
    "Secret": "clave-super-secreta-que-debes-proteger",
    "Issuer": "JobsyIssuer",
    "Audience": "JobsyAudience",
    "ExpirationMinutes": 60
  },
  "AllowedHosts": "*"
}
